# mypage

./: .gitignore  pom.xml
src/main/java/myblog/: BasicWebServer.java  DatabaseConnection.java  register.html  styles.css
src/main/java/myblog/handlers/: AuthenticationHandler.java  FileHandler.java  RequestHandler.java  RequestParser.java  ResponseWriter.java  WebServerHandler.java
src/main/java/myblog/router/: Router.java
src/main/java/myblog/services/: EmailService.java
src/main/java/myblog/static/css/: styles.css
src/main/java/myblog/static/html/: login.html  mypage.html  register-confirmation.html  register.html
src/main/java/myblog/static/js/: notifications.js
src/main/python/: auth.py
src/main/resources/: .env.template  config.properties.template
src/test/java/myblog/: AppTest.java
src/test/python/: pyTest.py
